dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a simple practice for bootstrap 5">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDesign</title>
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&amp;display=swap">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <div class="setting-box">
      <div class="toggele-setting"><i class="fa fa-gear"></i></div>
      <div class="settings-container">
        <div class="option-box"> 
          <h4>Colors </h4>
          <ul class="colors-lists">
            <li class="active" data-color="#FF9800"></li>
            <li data-color="#E91E63"></li>
            <li data-color="#009688"></li>
            <li data-color="#03a9f4"></li>
            <li data-color="#4caf50"></li>
          </ul>
        </div>
        <div class="option-box random-background">
          <h4>Random Backgrounds</h4><span class="yes active" data-background="yes">Yes</span><span class="no" data-background="no">No</span>
        </div>
        <div class="option-box show-bullets">
          <h4>Show Bullets</h4><span class="yes active" data-bullets="show">Show</span><span class="no" data-bullets="hide">Hide</span>
        </div>
        <button class="reset-option">Reset Option</button>
      </div>
    </div>
    <div class="nav-bullets"> 
      <div class="bullet" data-section="#about">
        <div class="tooltip">About Us</div>
      </div>
      <div class="bullet" data-section="#ourSkills">
        <div class="tooltip">Skills</div>
      </div>
      <div class="bullet" data-section="#gallery">
        <div class="tooltip">Gallery</div>
      </div>
      <div class="bullet" data-section="#timeline">
        <div class="tooltip">Timeline</div>
      </div>
      <div class="bullet" data-section="#features">
        <div class="tooltip">Features</div>
      </div>
      <div class="bullet" data-section="#testimonials">
        <div class="tooltip">Testimonials</div>
      </div>
      <div class="bullet" data-section="#contact">
        <div class="tooltip">Contact Us</div>
      </div>
    </div>
    <header>
      <nav> 
        <div class="container"> 
          <div class="logo"> 
            <p><span>SD</span>esign</p>
          </div>
          <div class="toggle-menu"><span></span><span></span><span></span>
          </div>
          <div class="links-container">
            <ul class="links list-unstyled">
              <li><a class="active" href="#" data-section="header">Home</a></li>
              <li><a href="#about" data-section="#about">About</a></li>
              <li><a href="#ourSkills" data-section="#ourSkills">Skills</a></li>
              <li><a href="#gallery" data-section="#gallery">Gallery</a></li>
              <li><a href="#timeline" data-section="#timeline">Timeline</a></li>
              <li><a href="#features" data-section="#features">Features</a></li>
              <li><a href="#testimonials" data-section="#testimonials">Testimonials</a></li>
              <li><a href="#contact" data-section="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="intro-text"> 
        <h1>We Are <span>Creative</span> Agency </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat molestiae ipsa, deleniti quidem quas!</p>
      </div>
    </header>
    <section class="about-us" id="about"> 
      <div class="container"> 
        <div class="info-box"> 
          <h2>About Us </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis alias dolor ab commodi odio excepturi dolore cumque voluptatem officiis, eius suscipit nihil velit aperiam, provident ratione placeat! Voluptatem, excepturi dicta!</p>
        </div>
        <div class="image-box"> <img src="imgs/about/about.png" alt="About image"></div>
      </div>
    </section>
    <section class="our-skills" id="ourSkills"> 
      <div class="container"> 
        <h2>Our Skills </h2>
        <div class="skill-box"> 
          <div class="skill-name">HTML </div>
          <div class="skill-progress"><span data-progress="90%"></span></div>
        </div>
        <div class="skill-box"> 
          <div class="skill-name">CSS</div>
          <div class="skill-progress"><span data-progress="70%"></span></div>
        </div>
        <div class="skill-box"> 
          <div class="skill-name">Javascript</div>
          <div class="skill-progress"><span data-progress="50%"></span></div>
        </div>
        <div class="skill-box"> 
          <div class="skill-name">Python </div>
          <div class="skill-progress"><span data-progress="60%"></span></div>
        </div>
        <div class="skill-box"> 
          <div class="skill-name">Php</div>
          <div class="skill-progress"><span data-progress="90%"></span></div>
        </div>
        <div class="skill-box"> 
          <div class="skill-name">MySQL</div>
          <div class="skill-progress"><span data-progress="80%"></span></div>
        </div>
      </div>
    </section>
    <section class="our-gallery" id="gallery"> 
      <div class="container"> 
        <h2>Our Gallery </h2>
        <div class="img-box"> <img src="imgs/header/1.jpg" alt="Gallery One"><img src="imgs/header/2.jpg" alt="Gallery Two"><img src="imgs/header/3.jpg" alt="Gallery Three"><img src="imgs/header/4.jpg" alt="Gallery Four"></div>
      </div>
    </section>
    <section class="timeline" id="timeline"> 
      <div class="container"> 
        <h2>Timeline</h2>
        <div class="timeline-content">
          <div class="year">2018</div>
          <div class="left"> 
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="right">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="year">2016</div>
          <div class="left"> 
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="right"> 
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="left">
            <div class="content">
              <h3>Testing Heading</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <sectio class="features" id="features"> 
      <div class="container"> 
        <h2>Our Features </h2>
        <div class="feat-box"> <img src="imgs/features/01.png" alt="Feat 1">
          <h4>Developement </h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.</p>
        </div>
        <div class="feat-box"> <img src="imgs/features/02.png" alt="Feat 2">
          <h4>Web Design </h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.</p>
        </div>
        <div class="feat-box"> <img src="imgs/features/03.png" alt="Feat 3">
          <h4>Graphic Design </h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.</p>
        </div>
        <div class="feat-box"> <img src="imgs/features/04.png" alt="Feat 4">
          <h4>Mobile Developement </h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.</p>
        </div>
        <div class="feat-box"> <img src="imgs/features/03.png" alt="Feat 5">
          <h4>Design </h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.</p>
        </div>
        <div class="feat-box"> <img src="imgs/features/04.png" alt="Feat 6">
          <h4>Programming </h4>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </sectio>
    <section class="testimonials" id="testimonials"> 
      <h2>Testimonials</h2>
      <div class="container">
        <div class="testim-box"> 
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ea.</p>
          <div class="person-info"> <img src="imgs/testimonials/01.jpg" alt="Testim 01">
            <h4>Mohammed Dr </h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="testim-box"> 
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique excepturi reiciendis! Iste fugit tempore, distinctio ducimus earum iure beatae.</p>
          <div class="person-info"> <img src="imgs/testimonials/02.png" alt="Testim 02">
            <h4>Mahdi zeo </h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="testim-box"> 
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ea.</p>
          <div class="person-info"> <img src="imgs/testimonials/03.png" alt="Testim 03">
            <h4>Kiven Kik</h4>
            <p>CEO At Company</p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <section class="contact" id="contact"> 
      <div class="container"> 
        <h2>Contact Us</h2>
        <form action=""> 
          <div class="left"> 
            <input type="text" name="username" placeholder="Your Name">
            <input type="text" name="phone" placeholder="Your Phone">
            <input type="email" name="email" placeholder="Your Email">
            <input type="text" name="subject" placeholder="Subject">
          </div>
          <div class="right">
            <textarea name="message" placeholder="Your Message"></textarea>
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </section>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="script/script-min.js"> </script>
  </body>
</html>

src/html/index.pug
extends pug/helpers/_pageStructore

//-
  =======================================================
  In this a block for including page or anythings
  =======================================================
block includes
  include pug/helpers/_helpers

//-
  =======================================================
  In this a block we can create a variables for this page
  =======================================================
block variables
  - var Title = "SDesign";
//-
  =======================================================
  In this a block for add CSS file for this page
  =======================================================
block stylesheet
  title #{Title}
  //- Add a logo icon for title bar
  link(rel="shortcut icon", href="imgs/logo.png", type="image/x-icon")
  //- Normalize Library
  link(rel="stylesheet", href="css/normalize.css")
  //- Fontawesome Library
  link(rel="stylesheet", href="css/fontawesome.min.css")
  //- Add Lato Font From Google Fonts
  link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&display=swap")
  link(rel="stylesheet", href="css/main.css")


//-
  ====================================================================================================================
                                              In this a block for page content
  ====================================================================================================================
block content 
  //- ***************************************** Start Setting Box *****************************************
  .setting-box
    .toggele-setting
      i.fa.fa-gear
    .settings-container
      //-=== Colors Box
      .option-box 
        h4 Colors 
        ul.colors-lists
          -var colors = ["#FF9800", "#E91E63", "#009688", "#03a9f4", "#4caf50"]
          -for (var i = 0; i < 5; i = i + 1)
            -if (i == 0)
              li.active(data-color= colors[i])
            -else
              li(data-color= colors[i])
      //-=== Background Box
      .option-box.random-background
        h4 Random Backgrounds
        span.yes.active(data-background = "yes") Yes
        span.no(data-background = "no") No
      //-=== Bullets Box
      .option-box.show-bullets
        h4 Show Bullets
        span.yes.active(data-bullets = "show") Show
        span.no(data-bullets = "hide") Hide
      //-=== Reset Option
      button.reset-option Reset Option
  //- ***************************************** End Setting Box *****************************************

  //- ***************************************** Start Nav Bullets *****************************************
  .nav-bullets 
    .bullet(data-section="#about")
      .tooltip About Us
    .bullet(data-section="#ourSkills")
      .tooltip Skills
    .bullet(data-section="#gallery")
      .tooltip Gallery
    .bullet(data-section="#timeline")
      .tooltip Timeline
    .bullet(data-section="#features")
      .tooltip Features
    .bullet(data-section="#testimonials")
      .tooltip Testimonials
    .bullet(data-section="#contact")
      .tooltip Contact Us
  //- ***************************************** End Nav Bullets *****************************************

  //- ***************************************** Start Lading *****************************************
  header
    nav 
      .container 
        .logo 
          //- img(src="imgs/logo.png", alt="Logo")
          p #[span SD]esign
        ul.links.list-unstyled
          li: a.active(href="#", data-section="header") Home
          li: a(href="#about", data-section="#about") About
          li: a(href="#ourSkills", data-section="#ourSkills") Skills
          li: a(href="#gallery", data-section="#gallery") Gallery
          li: a(href="#timeline", data-section="#timeline") Timeline
          li: a(href="#features", data-section="#features") Features
          li: a(href="#testimonials", data-section="#testimonials") Testimonials
          li: a(href="#contact", data-section="#contact") Contact
    .intro-text 
      h1 We Are #[span Creative] Agency 
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fugiat molestiae ipsa, deleniti quidem quas!
  //- ***************************************** End Lading ******************************************

  //- ***************************************** Start About Us ******************************************
  section#about.about-us 
    .container 
      .info-box 
        h2 About Us 
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis alias dolor ab commodi odio excepturi dolore cumque voluptatem officiis, eius suscipit nihil velit aperiam, provident ratione placeat! Voluptatem, excepturi dicta!
      .image-box 
        img(src="imgs/about/about.png", alt="About image")
  //- ***************************************** End About Us ******************************************

  //- ***************************************** Start Our Skills ******************************************
  section#ourSkills.our-skills 
    .container 
      h2 Our Skills 
      .skill-box 
        .skill-name HTML 
        .skill-progress: span(data-progress="90%")
      .skill-box 
        .skill-name CSS
        .skill-progress: span(data-progress="70%")
      .skill-box 
        .skill-name Javascript
        .skill-progress: span(data-progress="50%")
      .skill-box 
        .skill-name Python 
        .skill-progress: span(data-progress="60%")
      .skill-box 
        .skill-name Php
        .skill-progress: span(data-progress="90%")
      .skill-box 
        .skill-name MySQL
        .skill-progress: span(data-progress="80%")
  //- ***************************************** End Our Skills ******************************************

  //- ***************************************** Start Our Gallery ******************************************
  section#gallery.our-gallery 
    .container 
      h2 Our Gallery 
      .img-box 
        img(src="imgs/header/1.jpg", alt="Gallery One")
        img(src="imgs/header/2.jpg", alt="Gallery Two")
        img(src="imgs/header/3.jpg", alt="Gallery Three")
        img(src="imgs/header/4.jpg", alt="Gallery Four")
  //- ***************************************** End Our Gallery ******************************************

  //- ***************************************** Start Timeline ******************************************
  section#timeline.timeline 
    .container 
      h2 Timeline
      .timeline-content
        .year 2018
        .left 
          .content
            h3 Testing Heading
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.
        .clearfix
        .right
          .content
            h3 Testing Heading
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.
        .clearfix
        .year 2016
        .left 
          .content
            h3 Testing Heading
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.
        .clearfix
        .right 
          .content
            h3 Testing Heading
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.
        .clearfix
        .left
          .content
            h3 Testing Heading
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo dignissimos rerum deserunt adipisci fuga rem maiores nesciunt qui facilis assumenda.
        .clearfix
  //- ***************************************** End Timeline ******************************************

  //- ***************************************** Start Our Features ******************************************
  sectio#features.features 
    .container 
      h2 Our Features 
      .feat-box 
        img(src="imgs/features/01.png", alt="Feat 1")
        h4 Developement 
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.
      .feat-box 
        img(src="imgs/features/02.png", alt="Feat 2")
        h4 Web Design 
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.
      .feat-box 
        img(src="imgs/features/03.png", alt="Feat 3")
        h4 Graphic Design 
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.
      .feat-box 
        img(src="imgs/features/04.png", alt="Feat 4")
        h4 Mobile Developement 
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.
      .feat-box 
        img(src="imgs/features/03.png", alt="Feat 5")
        h4 Design 
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.
      .feat-box 
        img(src="imgs/features/04.png", alt="Feat 6")
        h4 Programming 
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, tempore.
      .clearfix
  //- ***************************************** End Our Features ******************************************

  //- ***************************************** Start Testimonials ******************************************
  section#testimonials.testimonials 
    h2 Testimonials
    .container
      .testim-box 
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ea.
        .person-info 
          img(src="imgs/testimonials/01.jpg", alt="Testim 01")
          h4 Mohammed Dr 
          p CEO At Company
      .testim-box 
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus similique excepturi reiciendis! Iste fugit tempore, distinctio ducimus earum iure beatae.
        .person-info 
          img(src="imgs/testimonials/02.png", alt="Testim 02")
          h4 Mahdi zeo 
          p CEO At Company
      .testim-box 
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ea.
        .person-info 
          img(src="imgs/testimonials/03.png", alt="Testim 03")
          h4 Kiven Kik
          p CEO At Company
    .clearfix
  //- ***************************************** End Testimonials ******************************************

  //- ***************************************** Start Contact Us ******************************************
  #contact.contact 
    .container 
      h2 Contact Us
      form(action="") 
        .left 
          input(type="text", name="username", placeholder="Your Name")
          input(type="text", name="phone", placeholder="Your Phone")
          input(type="email", name="email", placeholder="Your Email")
          input(type="text", name="subject", placeholder="Subject")
        .right
          textarea(name="message", placeholder="Your Message")
          input(type="submit", value="Send")
  //- ***************************************** End Contact Us ******************************************

//-
  ====================================================================================================================
  In this a block for add Js file for this page
  ====================================================================================================================
block script
  script(src="script/script-min.js") 
